#jdbc.driver=com.mysql.jdbc.Driver
master_driverUrl=jdbc:mysql://localhost:3306/wz_article?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master_username=root
master_password=12345678

local.path=D:/meizitu/